{
  "name": "shum-website",
  "version": "1.0.0",
  "description": "SHUM website with TinaCMS",
  "main": "index.js",
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "hugo",
    "start": "hugo server -D",
    "deploy": "npm run build && wrangler pages deploy public"
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.0",
    "tinacms": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
  
}
